.App
  height: calc( 100% - 80px )
  display: flex
  align-items: center
  justify-content: center

  .container
    overflow-y: scroll
    padding: 1rem
    margin: auto
    background-color: white
    width: 1280px
    max-width: 1280px
    height: 80%
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4)
    border-radius: .5rem

    .error-msg
      color: red
      margin: 1rem 0

    .add-btn
      background-color: black
      color: white
      font-family: 'Poppins', sans-serif
      font-weight: 600
      border: 2px solid black
      padding: .2rem .4rem
      margin-top: .5rem

    span 
      margin-left: 5px

@media screen and (max-width: 1280px)
  .App
    .container
      height: 100%