.form
  position: absolute
  top: -100px
  left: 0
  right: 0
  max-width: 980px
  width: 100%
  margin: auto
  opacity: 0
  transition: opacity 0.3s, top 0.3s

.visible-form
  top: auto
  opacity: 1
