.focus
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-align: center

    h1
        font-size: 4rem
    button
        padding: .4em 1em
        border-radius: 5px
        border: none
        cursor: pointer
        background-color: #eee
        font-size: 1rem