@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
  
*
  margin: 0
  box-sizing: border-box

h2
  font-size: 2rem
  
h1, h2
  margin: 1rem 0

html, #root, body
  height: 100%

body
  background-color: #F9F9F9
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  header
    height: 80px
    background-color: black
    color: white
    font-weight: bolder
    font-size: 2rem
    padding: 1rem
    text-align: center
    font-family: 'Poppins', sans-serif
