.nav
    background: #fff
    list-style-type: none
    display: flex
    justify-content: center
    margin-top: 1rem
    padding: 1rem
    
    .nav-item
        padding: 0

    .nav-link
        border-radius: .4em
        padding: .5em 1em
        margin: 1em
        color: black
        text-decoration: none
        transition: background .3s

        &:hover
            background: #f5f5f5

    .active
        background-color: #eee