.notification
    background-color: mediumseagreen
    color: #fff
    position: relative
    padding: .4em 35px .4em 10px

    #x-icon
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        
