.Tasks
  height: 100%
  padding: 1rem
  background-color: white

  .create-todo
    max-width: 400px
    width: 90%
    margin: auto

    .iscompleted
      display: block
      margin: 1rem

      .icon
        margin-left: .5rem

    input[type="text"]
      background-color: #eee
      padding: 1rem
      padding-right: 100px
      font-size: 1rem
      border-radius: 10px
      width: 100%

    input[type="text"], input[type="text"]:focus
      border: none
      outline: none

  .error-msg
    color: red
    margin: 1rem

  .add-btn
    background-color: black
    color: white
    font-weight: 600
    font-size: 1.2rem
    border: 2px solid black
    margin: .5rem auto
    margin-left: -90px
    border-radius: 5px

  span 
    margin-left: 5px
